# CognizantFootballAPI

./: .gitignore  Dockerfile  README.md  pom.xml
application/app-service/: pom.xml
application/app-service/src/main/java/co/com/favelezr/: MainApplication.java
application/app-service/src/main/resources/: application.yaml
domain/model/: pom.xml
domain/model/src/main/java/co/com/favelezr/model/: ITeamRepository.java  Team.java
domain/model/src/main/java/co/com/favelezr/model/exception/: RepositoryException.java  RepositoryMessage.java
domain/usecase/: pom.xml
domain/usecase/src/main/java/co/com/favelezr/usecase/: TeamUseCase.java
infrastructure/driven-adapters/h2/: pom.xml
infrastructure/driven-adapters/h2/src/main/java/co/com/favelezr/h2/team/: TeamData.java  TeamEntity.java  TeamImpl.java  TeamRepository.java
infrastructure/driven-adapters/h2/src/main/resources/: data.sql  schema.sql
infrastructure/driven-adapters/h2/src/test/java/co/com/favelezr/h2/: H2Test.java  SpringConextConfig.java
infrastructure/driven-adapters/h2/src/test/resources/: schema.sql
infrastructure/entry-points/api-team/: pom.xml
infrastructure/entry-points/api-team/src/main/java/co/com/favelezr/api/team/: TeamHandler.java  TeamOpenAPI.java  TeamRouter.java
infrastructure/entry-points/api-team/src/main/java/co/com/favelezr/api/team/responses/: ErrorResponse.java  SuccessResponse.java
infrastructure/entry-points/api-team/src/main/java/co/com/favelezr/api/team/validator/: RequestValidator.java  TeamDTO.java  TierCapacityMapping.java
infrastructure/entry-points/team/: pom.xml
infrastructure/entry-points/team/src/main/java/co/com/favelezr/team/: TeamHandler.java  TeamRouter.java
